<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan_default' inline='true' name='federated.0sgw0041q9jjsp15kl5rv0i8y4cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan_default' name='textscan.1jrhz900lmi9q616xobgs0l21yk6'>
            <connection class='textscan' directory='/Users/dblam/Desktop/FEMBA/RStudio' filename='Loan_default.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jrhz900lmi9q616xobgs0l21yk6' name='Loan_default.csv' table='[Loan_default#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LoanID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='integer' name='LoanAmount' ordinal='3' />
            <column datatype='integer' name='CreditScore' ordinal='4' />
            <column datatype='integer' name='MonthsEmployed' ordinal='5' />
            <column datatype='integer' name='NumCreditLines' ordinal='6' />
            <column datatype='real' name='InterestRate' ordinal='7' />
            <column datatype='integer' name='LoanTerm' ordinal='8' />
            <column datatype='real' name='DTIRatio' ordinal='9' />
            <column datatype='string' name='Education' ordinal='10' />
            <column datatype='string' name='EmploymentType' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='string' name='HasMortgage' ordinal='13' />
            <column datatype='string' name='HasDependents' ordinal='14' />
            <column datatype='string' name='LoanPurpose' ordinal='15' />
            <column datatype='string' name='HasCoSigner' ordinal='16' />
            <column datatype='integer' name='Default' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LoanID]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsEmployed]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCreditLines]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTerm]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTIRatio]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentType]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasMortgage]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasDependents]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPurpose]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCoSigner]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Default' datatype='integer' name='[Calculation_4682969578727088130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Default])' />
      </column>
      <column caption='Count Education' datatype='integer' name='[Calculation_4682969578728185859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Education])' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='DTI Ratio' datatype='real' name='[DTIRatio]' role='measure' type='quantitative' />
      <column caption='Employment Type' datatype='string' name='[EmploymentType]' role='dimension' type='nominal' />
      <column caption='Has Co Signer' datatype='string' name='[HasCoSigner]' role='dimension' type='nominal' />
      <column caption='Has Dependents' datatype='string' name='[HasDependents]' role='dimension' type='nominal' />
      <column caption='Has Mortgage' datatype='string' name='[HasMortgage]' role='dimension' type='nominal' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
      <column caption='Loan Term' datatype='integer' name='[LoanTerm]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Months Employed' datatype='integer' name='[MonthsEmployed]' role='measure' type='quantitative' />
      <column caption='Num Credit Lines' datatype='integer' name='[NumCreditLines]' role='measure' type='quantitative' />
      <column caption='Loan_default.csv' datatype='table' name='[__tableau_internal_object_id__].[Loan_default.csv_B81B7CAFBE35411F807F8BEFE98364F9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='loands_train_set' inline='true' name='federated.126p1vn0d6eaio14xgb2j1ke6rv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loands_train_set' name='textscan.0pavflg17tepkd1dyt01d0u79gui'>
            <connection class='textscan' directory='/Users/dblam/Desktop/FEMBA/RStudio' filename='loands_train_set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pavflg17tepkd1dyt01d0u79gui' name='loands_train_set.csv' table='[loands_train_set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='integer' name='LoanAmount' ordinal='3' />
            <column datatype='integer' name='CreditScore' ordinal='4' />
            <column datatype='integer' name='MonthsEmployed' ordinal='5' />
            <column datatype='integer' name='NumCreditLines' ordinal='6' />
            <column datatype='real' name='InterestRate' ordinal='7' />
            <column datatype='integer' name='LoanTerm' ordinal='8' />
            <column datatype='real' name='DTIRatio' ordinal='9' />
            <column datatype='integer' name='HasMortgage' ordinal='10' />
            <column datatype='integer' name='HasDependents' ordinal='11' />
            <column datatype='integer' name='HasCoSigner' ordinal='12' />
            <column datatype='integer' name='Default' ordinal='13' />
            <column datatype='integer' name='edBachelor.s' ordinal='14' />
            <column datatype='integer' name='edHigh.School' ordinal='15' />
            <column datatype='integer' name='edMaster.s' ordinal='16' />
            <column datatype='integer' name='edPhD' ordinal='17' />
            <column datatype='integer' name='emptypeFull.time' ordinal='18' />
            <column datatype='integer' name='emptypePart.time' ordinal='19' />
            <column datatype='integer' name='emptypeSelf.employed' ordinal='20' />
            <column datatype='integer' name='emptypeUnemployed' ordinal='21' />
            <column datatype='integer' name='maritalDivorced' ordinal='22' />
            <column datatype='integer' name='maritalMarried' ordinal='23' />
            <column datatype='integer' name='maritalSingle' ordinal='24' />
            <column datatype='integer' name='loanpurpAuto' ordinal='25' />
            <column datatype='integer' name='loanpurpBusiness' ordinal='26' />
            <column datatype='integer' name='loanpurpEducation' ordinal='27' />
            <column datatype='integer' name='loanpurpHome' ordinal='28' />
            <column datatype='integer' name='loanpurpOther' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsEmployed]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCreditLines]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTerm]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTIRatio]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasMortgage]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasDependents]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCoSigner]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edBachelor.s]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edHigh.School]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edMaster.s]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edPhD]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emptypeFull.time]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emptypePart.time]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emptypeSelf.employed]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emptypeUnemployed]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalDivorced]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalMarried]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalSingle]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanpurpAuto]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanpurpBusiness]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanpurpEducation]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanpurpHome]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanpurpOther]</local-name>
            <parent-name>[loands_train_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='train - No Default' datatype='integer' name='[Calculation_4682969578733371396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Default]=0)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='DTI Ratio' datatype='real' name='[DTIRatio]' role='measure' type='quantitative' />
      <column caption='Has Co Signer' datatype='integer' name='[HasCoSigner]' role='measure' type='quantitative' />
      <column caption='Has Dependents' datatype='integer' name='[HasDependents]' role='measure' type='quantitative' />
      <column caption='Has Mortgage' datatype='integer' name='[HasMortgage]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Term' datatype='integer' name='[LoanTerm]' role='measure' type='quantitative' />
      <column caption='Months Employed' datatype='integer' name='[MonthsEmployed]' role='measure' type='quantitative' />
      <column caption='Num Credit Lines' datatype='integer' name='[NumCreditLines]' role='measure' type='quantitative' />
      <column caption='loands_train_set.csv' datatype='table' name='[__tableau_internal_object_id__].[loands_train_set.csv_7B74EC589EDC49A3A9783A32B1084C40]' role='measure' type='quantitative' />
      <column caption='Ed Ph D' datatype='integer' name='[edPhD]' role='measure' type='quantitative' />
      <column caption='Emptype Unemployed' datatype='integer' name='[emptypeUnemployed]' role='measure' type='quantitative' />
      <column caption='Loanpurp Auto' datatype='integer' name='[loanpurpAuto]' role='measure' type='quantitative' />
      <column caption='Loanpurp Business' datatype='integer' name='[loanpurpBusiness]' role='measure' type='quantitative' />
      <column caption='Loanpurp Education' datatype='integer' name='[loanpurpEducation]' role='measure' type='quantitative' />
      <column caption='Loanpurp Home' datatype='integer' name='[loanpurpHome]' role='measure' type='quantitative' />
      <column caption='Loanpurp Other' datatype='integer' name='[loanpurpOther]' role='measure' type='quantitative' />
      <column caption='Marital Divorced' datatype='integer' name='[maritalDivorced]' role='measure' type='quantitative' />
      <column caption='Marital Married' datatype='integer' name='[maritalMarried]' role='measure' type='quantitative' />
      <column caption='Marital Single' datatype='integer' name='[maritalSingle]' role='measure' type='quantitative' />
      <column caption='train - Yes Default' datatype='integer' name='[train - No Default (copy)_4682969578734223365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Default]=1)' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='loans_test_set' inline='true' name='federated.1kb3fug1c5fy8u10cmd3a19za50r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loans_test_set' name='textscan.0srcgx90hqgwet1464all0hl27f5'>
            <connection class='textscan' directory='/Users/dblam/Desktop/FEMBA/RStudio' filename='loans_test_set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0srcgx90hqgwet1464all0hl27f5' name='loans_test_set.csv' table='[loans_test_set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='integer' name='LoanAmount' ordinal='3' />
            <column datatype='integer' name='CreditScore' ordinal='4' />
            <column datatype='integer' name='MonthsEmployed' ordinal='5' />
            <column datatype='integer' name='NumCreditLines' ordinal='6' />
            <column datatype='real' name='InterestRate' ordinal='7' />
            <column datatype='integer' name='LoanTerm' ordinal='8' />
            <column datatype='real' name='DTIRatio' ordinal='9' />
            <column datatype='integer' name='HasMortgage' ordinal='10' />
            <column datatype='integer' name='HasDependents' ordinal='11' />
            <column datatype='integer' name='HasCoSigner' ordinal='12' />
            <column datatype='integer' name='Default' ordinal='13' />
            <column datatype='integer' name='edBachelor.s' ordinal='14' />
            <column datatype='integer' name='edHigh.School' ordinal='15' />
            <column datatype='integer' name='edMaster.s' ordinal='16' />
            <column datatype='integer' name='edPhD' ordinal='17' />
            <column datatype='integer' name='emptypeFull.time' ordinal='18' />
            <column datatype='integer' name='emptypePart.time' ordinal='19' />
            <column datatype='integer' name='emptypeSelf.employed' ordinal='20' />
            <column datatype='integer' name='emptypeUnemployed' ordinal='21' />
            <column datatype='integer' name='maritalDivorced' ordinal='22' />
            <column datatype='integer' name='maritalMarried' ordinal='23' />
            <column datatype='integer' name='maritalSingle' ordinal='24' />
            <column datatype='integer' name='loanpurpAuto' ordinal='25' />
            <column datatype='integer' name='loanpurpBusiness' ordinal='26' />
            <column datatype='integer' name='loanpurpEducation' ordinal='27' />
            <column datatype='integer' name='loanpurpHome' ordinal='28' />
            <column datatype='integer' name='loanpurpOther' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsEmployed]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCreditLines]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTerm]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTIRatio]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasMortgage]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasDependents]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCoSigner]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edBachelor.s]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edHigh.School]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edMaster.s]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edPhD]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emptypeFull.time]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emptypePart.time]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emptypeSelf.employed]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emptypeUnemployed]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalDivorced]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalMarried]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalSingle]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanpurpAuto]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanpurpBusiness]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanpurpEducation]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanpurpHome]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanpurpOther]</local-name>
            <parent-name>[loans_test_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test Default' datatype='integer' name='[Calculation_4682969578744258566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Default]=1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='DTI Ratio' datatype='real' name='[DTIRatio]' role='measure' type='quantitative' />
      <column caption='Has Co Signer' datatype='integer' name='[HasCoSigner]' role='measure' type='quantitative' />
      <column caption='Has Dependents' datatype='integer' name='[HasDependents]' role='measure' type='quantitative' />
      <column caption='Has Mortgage' datatype='integer' name='[HasMortgage]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Term' datatype='integer' name='[LoanTerm]' role='measure' type='quantitative' />
      <column caption='Months Employed' datatype='integer' name='[MonthsEmployed]' role='measure' type='quantitative' />
      <column caption='Num Credit Lines' datatype='integer' name='[NumCreditLines]' role='measure' type='quantitative' />
      <column caption='loans_test_set.csv' datatype='table' name='[__tableau_internal_object_id__].[loans_test_set.csv_1E4034F614984815A0B947F80EDF91F1]' role='measure' type='quantitative' />
      <column caption='Ed Ph D' datatype='integer' name='[edPhD]' role='measure' type='quantitative' />
      <column caption='Emptype Unemployed' datatype='integer' name='[emptypeUnemployed]' role='measure' type='quantitative' />
      <column caption='Loanpurp Auto' datatype='integer' name='[loanpurpAuto]' role='measure' type='quantitative' />
      <column caption='Loanpurp Business' datatype='integer' name='[loanpurpBusiness]' role='measure' type='quantitative' />
      <column caption='Loanpurp Education' datatype='integer' name='[loanpurpEducation]' role='measure' type='quantitative' />
      <column caption='Loanpurp Home' datatype='integer' name='[loanpurpHome]' role='measure' type='quantitative' />
      <column caption='Loanpurp Other' datatype='integer' name='[loanpurpOther]' role='measure' type='quantitative' />
      <column caption='Marital Divorced' datatype='integer' name='[maritalDivorced]' role='measure' type='quantitative' />
      <column caption='Marital Married' datatype='integer' name='[maritalMarried]' role='measure' type='quantitative' />
      <column caption='Marital Single' datatype='integer' name='[maritalSingle]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='loans_predicted1' inline='true' name='federated.05njn121rucqzr17j3jp9039eyg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loans_predicted1' name='textscan.0n93hbg1ik1kuy1eg0vaw0s50dk6'>
            <connection class='textscan' directory='/Users/dblam/Desktop/FEMBA/RStudio' filename='loans_predicted1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n93hbg1ik1kuy1eg0vaw0s50dk6' name='loans_predicted1.csv' table='[loans_predicted1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='x' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[loans_predicted1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[loans_predicted1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count%' datatype='integer' name='[Calculation_4682969578755715079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([x] &gt; 0.6)' />
      </column>
      <column datatype='integer' name='[X (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[x]' peg='0' size='0.0153' />
      </column>
      <column caption='loans_predicted1.csv' datatype='table' name='[__tableau_internal_object_id__].[loans_predicted1.csv_BE9D46ADD2224C6E9B488B557B16ACFE]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='loans_predicted' inline='true' name='federated.0o9gczl0ro9p6w1f4lsyy1lqtcfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loans_predicted' name='textscan.1ei9n4l082xj8g18ql50k1vgabpo'>
            <connection class='textscan' directory='/Users/dblam/Desktop/FEMBA/RStudio' filename='loans_predicted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ei9n4l082xj8g18ql50k1vgabpo' name='loans_predicted.csv' table='[loans_predicted#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[loans_predicted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[loans_predicted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[loans_predicted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loans_predicted.csv' datatype='table' name='[__tableau_internal_object_id__].[loans_predicted.csv_AF0BB5C74A8F4DF19B95C39AF27C4AB1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Loans Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loands_train_set' name='federated.126p1vn0d6eaio14xgb2j1ke6rv4' />
          </datasources>
          <datasource-dependencies datasource='federated.126p1vn0d6eaio14xgb2j1ke6rv4'>
            <column caption='train - No Default' datatype='integer' name='[Calculation_4682969578733371396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Default]=0)' />
            </column>
            <column datatype='integer' name='[Default]' role='dimension' type='ordinal' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:nk]' pivot='key' type='ordinal' />
            <column caption='train - Yes Default' datatype='integer' name='[train - No Default (copy)_4682969578734223365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Default]=1)' />
            </column>
            <column-instance column='[Calculation_4682969578733371396]' derivation='User' name='[usr:Calculation_4682969578733371396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[train - No Default (copy)_4682969578734223365]' derivation='User' name='[usr:train - No Default (copy)_4682969578734223365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.126p1vn0d6eaio14xgb2j1ke6rv4].[usr:Calculation_4682969578733371396:qk]' included-values='in-range' />
          <slices>
            <column>[federated.126p1vn0d6eaio14xgb2j1ke6rv4].[usr:Calculation_4682969578733371396:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.126p1vn0d6eaio14xgb2j1ke6rv4].[none:Default:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126p1vn0d6eaio14xgb2j1ke6rv4].[usr:train - No Default (copy)_4682969578734223365:qk]</rows>
        <cols>[federated.126p1vn0d6eaio14xgb2j1ke6rv4].[none:Default:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0sgw0041q9jjsp15kl5rv0i8y4cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgw0041q9jjsp15kl5rv0i8y4cs'>
            <column caption='Count Default' datatype='integer' name='[Calculation_4682969578727088130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Default])' />
            </column>
            <column datatype='integer' name='[Default]' role='dimension' type='ordinal' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4682969578727088130]' derivation='User' name='[usr:Calculation_4682969578727088130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sgw0041q9jjsp15kl5rv0i8y4cs].[usr:Calculation_4682969578727088130:qk]' included-values='in-range'>
            <min>29653</min>
            <max>225694</max>
          </filter>
          <slices>
            <column>[federated.0sgw0041q9jjsp15kl5rv0i8y4cs].[usr:Calculation_4682969578727088130:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgw0041q9jjsp15kl5rv0i8y4cs].[none:Default:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgw0041q9jjsp15kl5rv0i8y4cs].[usr:Calculation_4682969578727088130:qk]</rows>
        <cols>[federated.0sgw0041q9jjsp15kl5rv0i8y4cs].[none:Default:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.05njn121rucqzr17j3jp9039eyg8].[X (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
